<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <title>Jon Mulder</title>
    <meta property="og:title" content="Jon Mulder" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jonmulder.com" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,700italic,300,700" rel="stylesheet" type="text/css">
    <style>
      html, body {
        font-size: 1em;
        line-height: 1.65em;
        font-family: "Open Sans", sans-serif;
        font-weight: 300;
        color: #444;
      }
      h1 { font-size: 1.9em; font-weight: 700; }
      a { text-decoration: none; color: #2c3e50; }
      #container { width: 250px; margin:5em auto; text-align: center; }
      #follow-icons a { color: #ccc; }
      #follow-icons a:hover { color: #2c3e50; }
      #header img {
        width: 9em;
        height: 9em;
        border-radius: 4.5em;
        -moz-border-radius: 4.5em;
        -webkit-border-radius: 4.5em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img src="./img/me.jpg" alt="Jon Mulder" />
        <h1>Jon Mulder</h1>
      </div>
      <div id="follow-icons">
        <a target="_blank" href="https://facebook.com/mulderje"><i class="fa fa-facebook-square fa-3x"></i></a>
      	<a target="_blank" href="https://twitter.com/mulderje"><i class="fa fa-twitter-square fa-3x"></i></a>
        <a target="_blank" href="https://instagram.com/mulderje"><i class="fa fa fa-instagram fa-3x"></i></a>
      	<a target="_blank" href="https://linkedin.com/in/mulderje"><i class="fa fa-linkedin-square fa-3x"></i></a>
      	<a target="_blank" href="https://github.com/mulderje"><i class="fa fa-github-square fa-3x"></i></a>
      </div>
    </div>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K8ZNXF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K8ZNXF');</script>
    <!-- End Google Tag Manager -->
  </body>
</html>
